events {}

http {

    resolver 127.0.0.11;

    map $cookie_internal_ip $upstream {
        default "http://app1:8000";
        "~^(?<ip>[0-9\.]+)$" "http://$ip:8000";
    }

    server {
        listen 80;

        location / {

            proxy_pass $upstream;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        }
    }
}
