events {}

http {
    upstream app {
        ip_hash;
        server app1:8000;
    }
    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_set_header X-Session-id $cookie_sid;
            proxy_pass http://app;
        }
    }
}

# upstream loadbalancer {
#     hash $cookie_internal_ip;
#     # ip_hash;
#     server app1:8000;
#     # sticky expires=5m;
# }

# server {
#     listen 80;
#     location / {
#         proxy_pass http://loadbalancer;
#         proxy_cookie_path / "/; HTTPOnly; Secure";
#         proxy_set_header Cookie "host_ip=$cookie_internal_ip";
#     }
# }
